<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC1-UW-gaL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wMI-9E-vlm">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LC1-UW-gaL" customClass="LoginViewController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxA-sj-CxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-3t-kci">
                                <rect key="frame" x="107" y="450" width="200" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-ni-TbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="48t-Mw-M3r"/>
                                            <constraint firstAttribute="height" constant="40" id="fcB-zR-ear"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Qiitaにログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-HN-xIX">
                                        <rect key="frame" x="0.0" y="65" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GrT-Ps-Y0B"/>
                                            <constraint firstAttribute="height" constant="40" id="sZO-8m-4Iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ログインせずに利用する">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.7725490196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xfo-3t-kci" firstAttribute="leadingMargin" secondItem="SxA-sj-CxP" secondAttribute="leadingMargin" constant="87" id="MLp-0f-rU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfo-3t-kci" secondAttribute="trailing" constant="87" id="TiY-SG-QX9"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xfo-3t-kci" secondAttribute="bottom" constant="230" id="fnO-ut-8pd"/>
                            <constraint firstItem="xfo-3t-kci" firstAttribute="top" secondItem="SxA-sj-CxP" secondAttribute="top" constant="450" id="y4w-IL-p8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNC-ZV-tjc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JHU-ni-TbQ" id="6FW-tU-OSr"/>
                        <outlet property="useWithoutLoginButton" destination="JpA-HN-xIX" id="zUq-6E-esr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUI-dQ-q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="203.57142857142856"/>
        </scene>
        <!--Auth Navigation Bar Controller-->
        <scene sceneID="MVB-oO-pWq">
            <objects>
                <navigationController storyboardIdentifier="authNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5M-6a-eID" customClass="AuthNavigationBarController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVy-sZ-roX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ua-tZ-cHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="204"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="FlK-1o-Ycj">
            <objects>
                <viewController storyboardIdentifier="authWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3Q-yZ-zy6" customClass="AuthWebViewController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR7-gi-UDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tb1-Qg-sTs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5o-CW-p9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="204"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nd6-6S-1ek">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nXZ-PZ-20R" customClass="MainTabBarController" customModule="iOS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0S-CF-JgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmw-PQ-GAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1051"/>
        </scene>
    </scenes>
</document>
